#!/bin/sh
mysql --skip-column-names -u root wordpress -e "select p.post_title, p.id from wp_posts p where p.post_status='publish' and p.post_type='product' group by p.post_title order by p.post_title asc" > post_id_title_keys.txt

cat apparel_products.csv | awk -F"|" '{if($12 ~ /^[0-9]/ && $11 ~ /^[0-9]/)print $0}' | sort -t"|" -k4 | uniq > apparel_products_cleaned.csv
awk -F'|' '{gsub(/\"/,"\\\"",$4);if($22==""){$22=0;$23=0;};print "update wp_postmeta set meta_value= IF(meta_key=\x27_regular_price\x27,"$11", meta_value),meta_value= IF(meta_key=\x27_sale_price\x27,"$12", meta_value),meta_value= IF(meta_key=\x27_price\x27,"$12", meta_value),meta_value= IF(meta_key=\x27amazon_rating\x27,"$22", meta_value),meta_value= IF(meta_key=\x27amazon_num_of_reviews\x27,"$23", meta_value) where post_id in (select id from wp_posts where post_type=\x27product\x27 and post_title=\x22"$4"\x22);"}' apparel_products_cleaned.csv > update_products.sql
grep -v ",regular_price," update_products.sql | sort | uniq > new_update_products.sql