call mvn install:install-file -DgeneratePom=true -DgroupId=org.jsoup -DartifactId=jsoup -Dversion=1.7.3-proxy-patch -Dpackaging=jar -Dfile=./libs/org/jsoup/jsoup/1.7.3-proxy-patch/jsoup-1.7.3-proxy-patch.jar
call mvn install:install-file -DgeneratePom=true -DgroupId=org.seleniumhq.selenium -DartifactId=selenium-server-standalone -Dversion=2.8.0 -Dpackaging=jar -Dfile=./libs/org/seleniumhq/selenium/selenium-server-standalone-2.8.0.jar
call mvn install:install-file -DgeneratePom=true -DgroupId=org.seleniumhq.selenium -DartifactId=selenium-java -Dversion=2.8.0 -Dpackaging=jar -Dfile=./libs/org/seleniumhq/selenium/selenium-java-2.8.0.jar
call mvn install:install-file -DgeneratePom=true -DgroupId=com.sun.jmx -DartifactId=jmxri -Dversion=1.2.1 -Dpackaging=jar -Dfile=./libs/jmxri/1.2.1/jmxri-1.2.1.jar
call mvn install:install-file -DgeneratePom=true -DgroupId=com.sun.jdmk -DartifactId=jmxtools -Dversion=1.2.1 -Dpackaging=jar -Dfile=./libs/jmxtools/1.2.1/jmxtools-1.2.1.jar